<!DOCTYPE html>
<html lang="en">

<head>
    <title>ITIHA</title>
    <link rel="icon" href="images/Ithiha logo.png" type="image/icon type" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=PT+Serif&family=Poppins&display=swap" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/aos.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />
    <script src="https://kit.fontawesome.com/b63d77b0fb.js" crossorigin="anonymous"></script>

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200" background="">
    <div class="unslate_co--section id=" services-section ">
    <div class="container ">
      <div>
        <div class="section-heading-wrap text-center mb-5 ">
          <h2 class="heading-h2 text-center divider ">
            <span class="gsap-reveal ">ValRena</span>
          </h2>
          <span class="gsap-reveal "
            ><img src="images/divider.png " alt="divider " width="76 "
          /></span>
          <br />
          <p>
            A Tournament style gaming competition where the winner takes all.
            Participants are required to bring their own devices.
          </p>
        </div>

        <div class="d-grid gap-2 d-md-block text-center ">
          <a
            class="btn btn-primary btn-sm "
            href="https://surveyheart.com/form/625c558614b09817d7e54e37 "
            style="text-transform: none; text-decoration: none "
            >Register</a
          >
        </div>
        <br />
        <p style="font-weight: bold; text-align: center ">
          Team : 5 participants required<br />
          Registration fee: 300 per team <br />
          Prizes <br />
          1<sup>st</sup> prize : 3000<br />
          2<sup>nd</sup> prize : 1250<br />
          3<sup>rd</sup> prize : 500<br />
        </p>
        <br />
        Rules and regulation:<br />
        ● All players must comply with the rules set by the tournament
        organizers. Failure to do so can result in disqualification.<br />
        ● Participants must follow the tournament schedule determined by the
        tournament organizers.<br />
        ● Participants are requested to check the ping and the system prior to
        the competition.<br />
        ● Any player can register only once to play in ONE team.<br />
        ● In case of System failure, Game will be restarted.<br />
        ● All forms of cheating in matches are prohibited and will be
        penalized.<br />
      </div>
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer "></div>
    <div class="site-loader-wrap ">
      <div class="site-loader "></div>
    </div>

    <script src="scripts-dist.js "></script>
    <script src="lite.js "></script>
  </body>
</html>